REACT_APP_API_KEY=cb308783a432456eb5de1d68ade5d42d
/* The variable React-App-Api-Key, is set the to Api Key my spponacular account is given. It is in a .env 
file because to anyone who uses my application can't see my Api-key by looking at the source code, 
and replicate the code and use my spoonacular account in their own build */